<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>RestBuilder.Sample</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RestBuilder\RestBuilder.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
	</ItemGroup>

	<ItemGroup>
		<None Remove="DDD.UbiquitousLanguageRegistry.txt"/>
	</ItemGroup>

</Project>
