# RestBuilder

./: .gitignore  RestBuilder.sln
RestBuilder.Core/: RestBuilder.Core.csproj
RestBuilder.Core/Attributes/: AllowAnyStatusCodeAttribute.cs  BaseAddressAttribute.cs  BodyAttribute.cs  HeaderAttribute.cs  HttpClientInitializerAttribute.cs  PathAttribute.cs  QueryAttribute.cs  QueryMapAttribute.cs  RawQueryStringAttribute.cs  RequestBodySerializerAttribute.cs  RequestModifierAttribute.cs  RequestQueryParamSerializerAttribute.cs  ResponseDeserializerAttribute.cs  RestClientAttribute.cs
RestBuilder.Core/Attributes/RequestAttributes/: DeleteAttribute.cs  GetAttribute.cs  HeadAttribute.cs  OptionsAttribute.cs  PatchAttribute.cs  PostAttribute.cs  PutAttribute.cs  RequestAttribute.cs  TraceAttribute.cs
RestBuilder.Core/Builders/: UrlBuilder.cs
RestBuilder.Core/Enumerators/: BodySerializationMethod.cs  PathSerializationMethod.cs  QuerySerializationMethod.cs
RestBuilder.Sample/: RestBuilder.Sample.csproj  TestClient.cs
RestBuilder.SourceGenerator/: RestBuilder.SourceGenerator.csproj  RestSourceSourceGenerator.cs
RestBuilder.SourceGenerator/Analyzers/: DiagnosticsDescriptors.cs  EndPointAnalyzer.cs  HttpClientInitializerAnalyzer.cs  MethodMustBePartialAnalyzer.cs  MethodMustReturnAwaitableAnalyzer.cs  RequestBodySerializer.cs  RequestModifierAnalyzer.cs  ResponseDeserializerAnalyzer.cs  RestClientAnalyzer.cs
RestBuilder.SourceGenerator/Enumerators/: HttpLocation.cs
RestBuilder.SourceGenerator/Helpers/: BuilderHelpers.cs  CompilerHelpers.cs  EnumeratorHelpers.cs
RestBuilder.SourceGenerator/Interfaces/: IType.cs
RestBuilder.SourceGenerator/Models/: ClassModel.cs  LocationAttributeModel.cs  MethodModel.cs  ParameterModel.cs  PropertyModel.cs  RequestBodySerializerModel.cs  RequestModifierModel.cs  ResponseDeserializerModel.cs  TypeModel.cs
RestBuilder.SourceGenerator/Parsers/: ClassParser.cs
RestBuilder.SourceGenerator/Writers/: BodyWriter.cs  CommentWriter.cs  HeaderWriter.cs  PathWriter.cs
RestBuilder/RestBuilder/: Literals.cs  RestBuilder.csproj  RestSourceSourceGenerator.cs
RestBuilder/RestBuilder.Sample/: ITestClient.cs  RestBuilder.Sample.csproj  TestClient.cs
RestBuilder/RestBuilder/Analyzers/: DiagnosticsDescriptors.cs  EndPointAnalyzer.cs  HttpClientInitializerAnalyzer.cs  MethodMustBePartialAnalyzer.cs  MethodMustReturnAwaitableAnalyzer.cs  RequestBodySerializer.cs  RequestModifierAnalyzer.cs  ResponseDeserializerAnalyzer.cs  RestClientAnalyzer.cs
RestBuilder/RestBuilder/Enumerators/: HttpLocation.cs
RestBuilder/RestBuilder/Helpers/: BuilderHelpers.cs  CompilerHelpers.cs  EnumeratorHelpers.cs
RestBuilder/RestBuilder/Interfaces/: IType.cs
RestBuilder/RestBuilder/Models/: ClassModel.cs  LocationAttributeModel.cs  MethodModel.cs  ParameterModel.cs  PropertyModel.cs  RequestBodySerializerModel.cs  RequestModifierModel.cs  ResponseDeserializerModel.cs  TypeModel.cs
RestBuilder/RestBuilder/Parsers/: ClassParser.cs
RestBuilder/RestBuilder/Properties/: launchSettings.json
RestBuilder/RestBuilder/Writers/: BodyWriter.cs  CommentWriter.cs  HeaderWriter.cs  PathWriter.cs
