<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Jan Tamis Kossen</Authors>
		<Copyright></Copyright>
		<PackageLicenseUrl></PackageLicenseUrl>
		<RepositoryUrl>https://github.com/JanTamis/RestBuilder</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<Version>0.2.0-alpha</Version>
		<Title>RestBuilder.Core</Title>
		<PackageProjectUrl>https://github.com/JanTamis/RestBuilder</PackageProjectUrl>
		<TargetFrameworks>net6.0;net7.0;net8.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
